apteka,Zdrowie,1,zdrowie pozosta쓴,Zdrowie,0,3801032,0,71446514,0,0125,1
autobus,Transport,4,transport pozosta쓴,Transport,0,44773799,0,98750001,0,0125,1
benzyna,Transport,4,transport pozosta쓴,Transport,0,44773799,0,98750001,0,0125,1
buty,Garderoba,3,garderoba pozosta쓴,Garderoba,0,3801032,0,85887045,0,0125,1
czesne,Op쓰ty,5,op쓰ty pozosta쓴,Op쓰ty,0,46639526,0,85058743,0,0125,1
fizjoterapeuta,Zdrowie,1,zdrowie pozosta쓴,Zdrowie,0,46706221,0,96670413,0,0125,1
fryzjer,Kosmetyki,8,kosmetyki pozosta쓴,Kosmetyki,0,3801032,0,7934559,0,0125,1
higiena,Kosmetyki,8,kosmetyki pozosta쓴,Kosmetyki,0,44773799,0,94449574,0,0125,1
jedzenie,Spo쯫wcze,7,spo쯫wcze pozosta쓴,Spo쯫wcze,0,50522757,0,87875873,0,0125,1
lekarz,Zdrowie,1,zdrowie pozosta쓴,Zdrowie,0,3801032,0,96186548,0,0125,1
mieszkanie,Op쓰ty,5,op쓰ty pozosta쓴,Op쓰ty,0,44097453,0,95485115,0,0125,1
taxi,Transport,4,transport pozosta쓴,Transport,0,51537275,0,98750001,0,0125,1
ubranie,Garderoba,3,garderoba pozosta쓴,Garderoba,0,44773799,0,88213229,0,0125,1
u쯫wki,Spo쯫wcze,7,spo쯫wcze pozosta쓴,Spo쯫wcze,0,58300757,0,88079798,7,2394438E-2,1
zaj巳ia sportowe,Rozrywka,6,rozrywka pozosta쓴,Rozrywka,0,4030146,0,91971695,0,0125,1
