108,apteka,Zdrowie,1,11,apteka,Zdrowie,1,1,1,1,OK,TEST,KATEGORIA_WYDATKU,dKategoriaWydatku,108,apteka,11,apteka
116,autobus,Transport,4,12,autobus,Transport,1,1,1,1,OK,TEST,KATEGORIA_WYDATKU,dKategoriaWydatku,116,autobus,12,autobus
114,benzyna,Transport,4,13,benzyna,Transport,1,1,1,1,OK,TEST,KATEGORIA_WYDATKU,dKategoriaWydatku,114,benzyna,13,benzyna
112,buty,Garderoba,3,14,buty,Garderoba,1,1,1,1,OK,TEST,KATEGORIA_WYDATKU,dKategoriaWydatku,112,buty,14,buty
104,czesne,Op쓰ty,5,15,czesne,Op쓰ty,1,1,1,1,OK,TEST,KATEGORIA_WYDATKU,dKategoriaWydatku,104,czesne,15,czesne
117,fizjoterapeuta,Zdrowie,1,16,fizjoterapeuta,Zdrowie,1,1,1,1,OK,TEST,KATEGORIA_WYDATKU,dKategoriaWydatku,117,fizjoterapeuta,16,fizjoterapeuta
111,fryzjer,Kosmetyki,8,17,fryzjer,Kosmetyki,1,1,1,1,OK,TEST,KATEGORIA_WYDATKU,dKategoriaWydatku,111,fryzjer,17,fryzjer
110,higiena,Kosmetyki,8,18,higiena,Kosmetyki,1,1,1,1,OK,TEST,KATEGORIA_WYDATKU,dKategoriaWydatku,110,higiena,18,higiena
102,jedzenie,Spo쯫wcze,7,19,jedzenie,Spo쯫wcze,1,1,1,1,OK,TEST,KATEGORIA_WYDATKU,dKategoriaWydatku,102,jedzenie,19,jedzenie
107,lekarz,Zdrowie,1,20,lekarz,Zdrowie,1,1,1,1,OK,TEST,KATEGORIA_WYDATKU,dKategoriaWydatku,107,lekarz,20,lekarz
106,mieszkanie,Op쓰ty,5,21,mieszkanie,Op쓰ty,1,1,1,1,OK,TEST,KATEGORIA_WYDATKU,dKategoriaWydatku,106,mieszkanie,21,mieszkanie
109,op쓰ta pozosta쓴,Op쓰ty,5,5,op쓰ty pozosta쓴,Op쓰ty,0,91813785,0,98750001,0,87302554,1,OK,TEST,KATEGORIA_WYDATKU,dKategoriaWydatku,109,op쓰ta pozosta쓴,5,op쓰ty pozosta쓴
101,pozosta쓴,inne,9,10,pozosta쓴,Inne,1,1,1,1,OK,TEST,KATEGORIA_WYDATKU,dKategoriaWydatku,101,pozosta쓴,10,pozosta쓴
100,pozosta쓴,Inne,9,10,pozosta쓴,Inne,1,1,1,1,OK,TEST,KATEGORIA_WYDATKU,dKategoriaWydatku,100,pozosta쓴,10,pozosta쓴
115,taxi,Transport,4,22,taxi,Transport,1,1,1,1,OK,TEST,KATEGORIA_WYDATKU,dKategoriaWydatku,115,taxi,22,taxi
113,ubranie,Garderoba,3,23,ubranie,Garderoba,1,1,1,1,OK,TEST,KATEGORIA_WYDATKU,dKategoriaWydatku,113,ubranie,23,ubranie
105,u쯫wki,Spo쯫wcze,7,24,u쯫wki,Spo쯫wcze,1,1,1,1,OK,TEST,KATEGORIA_WYDATKU,dKategoriaWydatku,105,u쯫wki,24,u쯫wki
103,zaj巳ia sportowe,Rozrywka,6,25,zaj巳ia sportowe,Rozrywka,1,1,1,1,OK,TEST,KATEGORIA_WYDATKU,dKategoriaWydatku,103,zaj巳ia sportowe,25,zaj巳ia sportowe
