,Be³chatów,powiatowe,2,Be³chatów,powiatowe,1,1,1,1,OK,TEST,MIEJSCOWOŒÆ,dMiejscowosc,,,,
,Czy¿ów,wiejskie,3,Czy¿ów,wiejskie,1,1,1,1,OK,TEST,MIEJSCOWOŒÆ,dMiejscowosc,,,,
,Kleszczów,gminne,4,Kleszczów,gminne,1,1,1,1,OK,TEST,MIEJSCOWOŒÆ,dMiejscowosc,,,,
,Kraków,wojewódzkie,5,Kraków,wojewódzkie,1,1,1,1,OK,TEST,MIEJSCOWOŒÆ,dMiejscowosc,,,,
,£ódŸ,wojewódzkie,1,£ódŸ,wojewódzkie,1,1,1,1,OK,TEST,MIEJSCOWOŒÆ,dMiejscowosc,,,,
,Niechcice,wiejskie,6,Niechcice,wiejskie,1,1,1,1,OK,TEST,MIEJSCOWOŒÆ,dMiejscowosc,,,,
,Piotrków Trybunalski,powiatowe,7,Piotrków Trybunalski,powiatowe,1,1,1,1,OK,TEST,MIEJSCOWOŒÆ,dMiejscowosc,,,,
,Rozprza,gminne,8,Rozprza,gminne,1,1,1,1,OK,TEST,MIEJSCOWOŒÆ,dMiejscowosc,,,,
,Warszawa,wojewódzkie,9,Warszawa,wojewódzkie,1,1,1,1,OK,TEST,MIEJSCOWOŒÆ,dMiejscowosc,,,,
,Wroc³aw,wojewódzkie,10,Wroc³aw,wojewódzkie,1,1,1,1,OK,TEST,MIEJSCOWOŒÆ,dMiejscowosc,,,,
