<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ebcd2d05-a124-4a1c-8404-f56d155be361" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>d Czas</ID>
  <Name>d Czas</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3970" scrolltop="-4826" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11769" y="12679" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee00009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dCzas" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3789" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000cd0e0000d30b0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dCzas" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3970</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4826</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="cea2966e-6bc1-45a7-9f32-e41757338736">
    <DataSourceViewID>DWH_View</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="1af81890-6501-49d9-9b50-fa1b1e88dd07">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="197a8324-8765-4d6c-9aa7-bf73d5a198ac">
      <ID>d Cz Id</ID>
      <Name>d Cz Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3a723fa9-f553-4ab1-b08f-8a835f1ae670">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9ba28fbb-5da8-41a9-b958-7e733141d49d">
            <TableID>dbo_dCzas</TableID>
            <ColumnID>dCz_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="31a03803-e6e8-4e45-8f4c-b206cada62e7">
          <AttributeID>d Cz Dzien</AttributeID>
          <Name>d Cz Dzien</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="af555e19-c2f1-4559-8464-aaab1e65eeb2">
          <AttributeID>d Cz Miesiac</AttributeID>
          <Name>d Cz Miesiac</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f916d47b-084d-46b5-9d00-94c7f9273911">
          <AttributeID>d Cz Rok</AttributeID>
          <Name>d Cz Rok</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1424c3da-2d2b-47dc-aa58-3cc60bbe28e6">
          <AttributeID>d Cz Dzien Tygodnia</AttributeID>
          <Name>d Cz Dzien Tygodnia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="86ba0f3b-58e0-4a56-873e-ee171c938522">
          <AttributeID>d Cz Nazwa Dt</AttributeID>
          <Name>d Cz Nazwa Dt</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b9dde896-7113-4567-b000-51ec0130219b">
          <AttributeID>d Cz Id 1</AttributeID>
          <Name>d Cz Id 1</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="41514f10-f4eb-4094-bf47-c187facec7cb">
      <ID>d Cz Dzien</ID>
      <Name>d Cz Dzien</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="18526d0b-a002-4374-b299-82a5764cb433">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e2015f0a-fb91-42ec-a6e2-7716275ee6ab">
            <TableID>dbo_dCzas</TableID>
            <ColumnID>dCz_dzien</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5c4e1919-af9b-4bfe-8518-40312c221788">
      <ID>d Cz Miesiac</ID>
      <Name>d Cz Miesiac</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ab52f429-52d3-4b6b-83c5-c81d4f5a4c36">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="24731022-37cd-47b4-a6ae-6e5e8d2e1424">
            <TableID>dbo_dCzas</TableID>
            <ColumnID>dCz_miesiac</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a50c307c-24b9-4db0-846f-9e3deaa50074">
      <ID>d Cz Rok</ID>
      <Name>d Cz Rok</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="469407df-b064-4a71-8d3d-4d76536d32b9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2343bd4d-36b4-4a8c-9879-da2275e219e2">
            <TableID>dbo_dCzas</TableID>
            <ColumnID>dCz_rok</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b2d7dbb1-5802-4a25-8646-e52689941d79">
      <ID>d Cz Dzien Tygodnia</ID>
      <Name>d Cz Dzien Tygodnia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="13a0e88d-e87d-4fff-acfe-2a59ba990d81">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="17b23d14-17d8-4d32-bfd7-65ce6120aae7">
            <TableID>dbo_dCzas</TableID>
            <ColumnID>dCz_dzien_tygodnia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="27382d05-81fa-47fe-bb74-9993805d9fe5">
      <ID>d Cz Nazwa Dt</ID>
      <Name>d Cz Nazwa Dt</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c9c64529-4902-4e47-8a2c-8a1256cc512a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="959eb7f3-5910-4d5f-81e9-e273a7ff18b5">
            <TableID>dbo_dCzas</TableID>
            <ColumnID>dCz_nazwa_dt</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="40a9fe25-f0aa-427a-a734-087579015dd7">
      <ID>d Cz Id 1</ID>
      <Name>d Cz Id 1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0821afe1-5a11-43ce-a83d-3b2728b41561">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="753e1917-2c6b-43be-bb59-1ee68b76735c">
            <TableID>dbo_dCzas</TableID>
            <ColumnID>dCz_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="e5fd41ca-fd5e-4db4-b11a-265b93e53409">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="95fa5eca-343c-4e47-9aab-b4b63cd0e447">
          <ID>d Cz Rok</ID>
          <Name>d Cz Rok</Name>
          <SourceAttributeID>d Cz Rok</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="89e67c7b-2895-4470-9a60-b848f8c804ef">
          <ID>d Cz Miesiac</ID>
          <Name>d Cz Miesiac</Name>
          <SourceAttributeID>d Cz Miesiac</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="27e622fc-7faa-4e9d-8fba-e259b4318f3b">
          <ID>d Cz Dzien</ID>
          <Name>d Cz Dzien</Name>
          <SourceAttributeID>d Cz Dzien</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e4ac37b1-28eb-4063-9a41-0da681c60438">
          <ID>d Cz Nazwa Dt</ID>
          <Name>d Cz Nazwa Dt</Name>
          <SourceAttributeID>d Cz Nazwa Dt</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>