<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="25b40960-3dde-4f20-b29f-2919cf209eca" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>d Osoba</ID>
  <Name>d Osoba</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3367" scrolltop="-3926" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11769" y="12679" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee00009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dOsoba" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4995" height="4826" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e000083130000da120000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dOsoba" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3367</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3926</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="ec56f275-d0ed-4fff-bb9e-2c11ab172312">
    <DataSourceViewID>DWH_View</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="c41767dc-c1eb-41a9-92db-a5f699138907">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="8094521c-815f-4c30-8a55-1611d86decd8">
      <ID>d Os Id</ID>
      <Name>d Os Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="49769373-55a5-4b32-b0d2-6949ecbfbab5">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a41c38bc-0375-4590-bf99-fb768bb01c1f">
            <TableID>dbo_dOsoba</TableID>
            <ColumnID>dOs_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="58f5166c-fea6-4969-9c81-13c87611328e">
          <AttributeID>d Os Id 1</AttributeID>
          <Name>d Os Id 1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="467672ce-4792-49bd-9e8f-b4d3a7ccb68d">
          <AttributeID>d Os Id Indeks</AttributeID>
          <Name>d Os Id Indeks</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ab22c934-f14d-4709-910f-b33a6b96aca4">
          <AttributeID>d Os Nazwa</AttributeID>
          <Name>d Os Nazwa</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9768b9ac-8fff-40b5-98cc-c71dd55433d7">
          <AttributeID>d Os Plec</AttributeID>
          <Name>d Os Plec</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="44684f44-bede-413a-80c0-2ac6315e48a5">
          <AttributeID>d Os Data Ur</AttributeID>
          <Name>d Os Data Ur</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="64b0b4ea-88be-4b81-9e11-6f88848e6dbe">
          <AttributeID>d Os Rocznik</AttributeID>
          <Name>d Os Rocznik</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a018833d-b02e-44fb-9daa-0e25aed36339">
          <AttributeID>d Os Wiek</AttributeID>
          <Name>d Os Wiek</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fb282fe3-0964-4fb6-93c4-f0146505b93d">
          <AttributeID>d Os Miejscowosc Miesz</AttributeID>
          <Name>d Os Miejscowosc Miesz</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cd622756-46f1-42bf-99ec-f3fff47a3173">
          <AttributeID>d Os Miejscowosc Studia</AttributeID>
          <Name>d Os Miejscowosc Studia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="deae4737-2aed-4bb7-bb99-20436014c17e">
          <AttributeID>d Os Typ Miejscowosc Miesz</AttributeID>
          <Name>d Os Typ Miejscowosc Miesz</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e588e852-ecbd-4351-855e-f1b7340e59ac">
          <AttributeID>d Os Typ Miejscowosc Studia</AttributeID>
          <Name>d Os Typ Miejscowosc Studia</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ca52d927-bfbb-4307-9143-9005c50ee9e2">
      <ID>d Os Id 1</ID>
      <Name>d Os Id 1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="46a8bf10-8be5-40d7-8283-881cea66ff5e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d86f537f-2cb9-47cb-8992-1df9a7b36632">
            <TableID>dbo_dOsoba</TableID>
            <ColumnID>dOs_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fd85dbde-1d79-49ab-9fcc-a6269876731d">
      <ID>d Os Id Indeks</ID>
      <Name>d Os Id Indeks</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="36b3d695-7b84-4cfc-8a79-f684e9196965">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b0700f30-0a82-4df9-a4f7-7c311faf73e3">
            <TableID>dbo_dOsoba</TableID>
            <ColumnID>dOs_id_indeks</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5c279407-1972-43e8-b04a-ec7eca42132c">
      <ID>d Os Nazwa</ID>
      <Name>d Os Nazwa</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="abc6ceb8-54a8-4afc-adec-e7f950066838">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0c6b6bcd-f23f-453f-a2b5-a7c757e42ddd">
            <TableID>dbo_dOsoba</TableID>
            <ColumnID>dOs_nazwa</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="865b5ae6-6c70-4f81-ae5e-643be7ed190a">
      <ID>d Os Plec</ID>
      <Name>d Os Plec</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="528032a8-fac8-47aa-86ef-b5f80d803147">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0093ed67-4f9b-429b-90ca-9301de48a436">
            <TableID>dbo_dOsoba</TableID>
            <ColumnID>dOs_plec</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8ff874ba-750b-493b-a17a-802057d4e970">
      <ID>d Os Data Ur</ID>
      <Name>d Os Data Ur</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3acfb6d3-6b3b-4149-9e1a-6f9194b223bb">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9219e5fc-0f4c-4687-aa81-e81b136b4a7e">
            <TableID>dbo_dOsoba</TableID>
            <ColumnID>dOs_data_ur</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ed0e1085-e5c2-4ec3-8357-919dc43438ab">
      <ID>d Os Rocznik</ID>
      <Name>d Os Rocznik</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4efb59b0-ce74-4466-be30-dbd17a9d5f6d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="72ba42b7-3b88-43c2-957e-162110231849">
            <TableID>dbo_dOsoba</TableID>
            <ColumnID>dOs_rocznik</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="32a793de-a1df-4524-9931-7b99dd1cbd92">
      <ID>d Os Wiek</ID>
      <Name>d Os Wiek</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4445e3f9-612b-4620-bf94-59d11e9af56a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d397370f-fd1e-4a43-bd89-338d51e54442">
            <TableID>dbo_dOsoba</TableID>
            <ColumnID>dOs_wiek</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="81c94d6e-7be2-4c5f-a846-1158ced90e07">
      <ID>d Os Miejscowosc Miesz</ID>
      <Name>d Os Miejscowosc Miesz</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="54596e80-96c8-420e-8dde-aef022955b81">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="431cda95-e482-43f4-907f-537a829ea486">
            <TableID>dbo_dOsoba</TableID>
            <ColumnID>dOs_miejscowosc_miesz</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7c998d7a-6f7f-48a3-b934-d862aaf3f736">
      <ID>d Os Miejscowosc Studia</ID>
      <Name>d Os Miejscowosc Studia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e8b31177-759f-4ae6-aa29-7fb1a8a32823">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2f123e4d-07b0-4b23-806c-15e4fdf87ef9">
            <TableID>dbo_dOsoba</TableID>
            <ColumnID>dOs_miejscowosc_studia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f8af2dab-07b1-47a1-b994-456ba1c0e281">
      <ID>d Os Typ Miejscowosc Miesz</ID>
      <Name>d Os Typ Miejscowosc Miesz</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="27e6ae53-6e66-4897-a0bb-68a7dcba8821">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0aec53c7-2116-4e2c-993a-ce302e505053">
            <TableID>dbo_dOsoba</TableID>
            <ColumnID>dOs_typ_miejscowosc_miesz</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1564b709-b171-4d93-a750-a7524897f04e">
      <ID>d Os Typ Miejscowosc Studia</ID>
      <Name>d Os Typ Miejscowosc Studia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="82089d97-74c8-40ce-94be-56467e92d48d">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="89b7d79b-20b2-4860-80dc-443b75b15cb8">
            <TableID>dbo_dOsoba</TableID>
            <ColumnID>dOs_typ_miejscowosc_studia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="b72326b4-178c-4b16-8cca-3eaacbf982c6">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="8961e2a4-5ee9-4915-ae2f-e89f5d533972">
          <ID>d Os Typ Miejscowosc Miesz</ID>
          <Name>d Os Typ Miejscowosc Miesz</Name>
          <SourceAttributeID>d Os Typ Miejscowosc Miesz</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="3375f372-c59c-4ba3-adec-416794518861">
          <ID>d Os Miejscowosc Miesz</ID>
          <Name>d Os Miejscowosc Miesz</Name>
          <SourceAttributeID>d Os Miejscowosc Miesz</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="9a3b52b2-a62b-4c38-9376-fbafc66601af">
      <ID>Hierarchy 1</ID>
      <Name>Hierarchy 1</Name>
      <Levels>
        <Level dwd:design-time-name="583b59f2-8913-413a-b447-0d7f40bb63ef">
          <ID>d Os Typ Miejscowosc Studia</ID>
          <Name>d Os Typ Miejscowosc Studia</Name>
          <SourceAttributeID>d Os Typ Miejscowosc Studia</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a420d9fb-81a2-4cf1-a030-208afb87f76c">
          <ID>d Os Miejscowosc Studia</ID>
          <Name>d Os Miejscowosc Studia</Name>
          <SourceAttributeID>d Os Miejscowosc Studia</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="c4098580-f64c-4117-9511-32ab98d0e898">
      <ID>Hierarchy 2</ID>
      <Name>Hierarchy 2</Name>
      <Levels>
        <Level dwd:design-time-name="de4e86a5-d9b3-4001-9a1c-d6f93f9c6d72">
          <ID>d Os Rocznik</ID>
          <Name>d Os Rocznik</Name>
          <SourceAttributeID>d Os Rocznik</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="bfb2d435-ab8d-4d5f-9546-395ce5c9efb7">
          <ID>d Os Wiek</ID>
          <Name>d Os Wiek</Name>
          <SourceAttributeID>d Os Wiek</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>