<Database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>MultidimensionalProject-fPrzychod</ID>
  <Name>MultidimensionalProject-fPrzychod</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <LastUpdate>0001-01-01T00:00:00Z</LastUpdate>
  <DataSourceImpersonationInfo>
    <ImpersonationMode>Default</ImpersonationMode>
    <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
  </DataSourceImpersonationInfo>
  <Dimensions>
    <Dimension>
      <ID>d Typ Przychodu</ID>
      <Name>d Typ Przychodu</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4364" scrolltop="-5545" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11769" y="12679" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="01ee00009001b0300100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dTypPrzychodu" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000034060000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_dTypPrzychodu" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-4364</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-5545</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>DWH_View</DataSourceViewID>
      </Source>
      <UnknownMember>Visible</UnknownMember>
      <ErrorConfiguration>
        <KeyNotFound>ReportAndStop</KeyNotFound>
        <KeyDuplicate>ReportAndStop</KeyDuplicate>
        <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
      </ErrorConfiguration>
      <CurrentStorageMode>Molap</CurrentStorageMode>
      <Attributes>
        <Attribute>
          <ID>d T Pr Id</ID>
          <Name>d T Pr Id</Name>
          <Usage>Key</Usage>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <NullProcessing>UnknownMember</NullProcessing>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_dTypPrzychodu</TableID>
                <ColumnID>dTPr_id</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>d T Pr Nazwa</AttributeID>
              <Name>d T Pr Nazwa</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>d T Pr Nazwa</ID>
          <Name>d T Pr Nazwa</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>20</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_dTypPrzychodu</TableID>
                <ColumnID>dTPr_nazwa</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
      </Attributes>
      <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
    </Dimension>
    <Dimension>
      <ID>d Osoba</ID>
      <Name>d Osoba</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3367" scrolltop="-3926" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11769" y="12679" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="01ee00009001b0300100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dOsoba" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4995" height="4826" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e000083130000da120000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_dOsoba" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-3367</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-3926</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>DWH_View</DataSourceViewID>
      </Source>
      <UnknownMember>Visible</UnknownMember>
      <ErrorConfiguration>
        <KeyNotFound>ReportAndStop</KeyNotFound>
        <KeyDuplicate>ReportAndStop</KeyDuplicate>
        <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
      </ErrorConfiguration>
      <CurrentStorageMode>Molap</CurrentStorageMode>
      <Attributes>
        <Attribute>
          <ID>d Os Id</ID>
          <Name>d Os Id</Name>
          <Usage>Key</Usage>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <NullProcessing>UnknownMember</NullProcessing>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_dOsoba</TableID>
                <ColumnID>dOs_id</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>d Os Id 1</AttributeID>
              <Name>d Os Id 1</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>d Os Id Indeks</AttributeID>
              <Name>d Os Id Indeks</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>d Os Nazwa</AttributeID>
              <Name>d Os Nazwa</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>d Os Plec</AttributeID>
              <Name>d Os Plec</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>d Os Data Ur</AttributeID>
              <Name>d Os Data Ur</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>d Os Rocznik</AttributeID>
              <Name>d Os Rocznik</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>d Os Wiek</AttributeID>
              <Name>d Os Wiek</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>d Os Miejscowosc Miesz</AttributeID>
              <Name>d Os Miejscowosc Miesz</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>d Os Miejscowosc Studia</AttributeID>
              <Name>d Os Miejscowosc Studia</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>d Os Typ Miejscowosc Miesz</AttributeID>
              <Name>d Os Typ Miejscowosc Miesz</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>d Os Typ Miejscowosc Studia</AttributeID>
              <Name>d Os Typ Miejscowosc Studia</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>d Os Id 1</ID>
          <Name>d Os Id 1</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_dOsoba</TableID>
                <ColumnID>dOs_id</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>d Os Id Indeks</ID>
          <Name>d Os Id Indeks</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>10</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_dOsoba</TableID>
                <ColumnID>dOs_id_indeks</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>d Os Nazwa</ID>
          <Name>d Os Nazwa</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>80</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_dOsoba</TableID>
                <ColumnID>dOs_nazwa</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>d Os Plec</ID>
          <Name>d Os Plec</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_dOsoba</TableID>
                <ColumnID>dOs_plec</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>d Os Data Ur</ID>
          <Name>d Os Data Ur</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Date</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_dOsoba</TableID>
                <ColumnID>dOs_data_ur</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>d Os Rocznik</ID>
          <Name>d Os Rocznik</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_dOsoba</TableID>
                <ColumnID>dOs_rocznik</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>d Os Wiek</ID>
          <Name>d Os Wiek</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_dOsoba</TableID>
                <ColumnID>dOs_wiek</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>d Os Miejscowosc Miesz</ID>
          <Name>d Os Miejscowosc Miesz</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>30</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_dOsoba</TableID>
                <ColumnID>dOs_miejscowosc_miesz</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>d Os Miejscowosc Studia</ID>
          <Name>d Os Miejscowosc Studia</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>30</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_dOsoba</TableID>
                <ColumnID>dOs_miejscowosc_studia</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>d Os Typ Miejscowosc Miesz</ID>
          <Name>d Os Typ Miejscowosc Miesz</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>30</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_dOsoba</TableID>
                <ColumnID>dOs_typ_miejscowosc_miesz</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>d Os Typ Miejscowosc Studia</ID>
          <Name>d Os Typ Miejscowosc Studia</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>30</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_dOsoba</TableID>
                <ColumnID>dOs_typ_miejscowosc_studia</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
      </Attributes>
      <Hierarchies>
        <Hierarchy>
          <ID>Hierarchy</ID>
          <Name>Hierarchy</Name>
          <Levels>
            <Level>
              <ID>d Os Typ Miejscowosc Miesz</ID>
              <Name>d Os Typ Miejscowosc Miesz</Name>
              <SourceAttributeID>d Os Typ Miejscowosc Miesz</SourceAttributeID>
            </Level>
            <Level>
              <ID>d Os Miejscowosc Miesz</ID>
              <Name>d Os Miejscowosc Miesz</Name>
              <SourceAttributeID>d Os Miejscowosc Miesz</SourceAttributeID>
            </Level>
          </Levels>
        </Hierarchy>
        <Hierarchy>
          <ID>Hierarchy 1</ID>
          <Name>Hierarchy 1</Name>
          <Levels>
            <Level>
              <ID>d Os Typ Miejscowosc Studia</ID>
              <Name>d Os Typ Miejscowosc Studia</Name>
              <SourceAttributeID>d Os Typ Miejscowosc Studia</SourceAttributeID>
            </Level>
            <Level>
              <ID>d Os Miejscowosc Studia</ID>
              <Name>d Os Miejscowosc Studia</Name>
              <SourceAttributeID>d Os Miejscowosc Studia</SourceAttributeID>
            </Level>
          </Levels>
        </Hierarchy>
        <Hierarchy>
          <ID>Hierarchy 2</ID>
          <Name>Hierarchy 2</Name>
          <Levels>
            <Level>
              <ID>d Os Rocznik</ID>
              <Name>d Os Rocznik</Name>
              <SourceAttributeID>d Os Rocznik</SourceAttributeID>
            </Level>
            <Level>
              <ID>d Os Wiek</ID>
              <Name>d Os Wiek</Name>
              <SourceAttributeID>d Os Wiek</SourceAttributeID>
            </Level>
          </Levels>
        </Hierarchy>
      </Hierarchies>
      <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
    </Dimension>
    <Dimension>
      <ID>d Czas</ID>
      <Name>d Czas</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3970" scrolltop="-4826" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11769" y="12679" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="01ee00009001b0300100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dCzas" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3789" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e0000cd0e0000d30b0000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_dCzas" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-3970</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-4826</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>DWH_View</DataSourceViewID>
      </Source>
      <UnknownMember>Visible</UnknownMember>
      <ErrorConfiguration>
        <KeyNotFound>ReportAndStop</KeyNotFound>
        <KeyDuplicate>ReportAndStop</KeyDuplicate>
        <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
      </ErrorConfiguration>
      <CurrentStorageMode>Molap</CurrentStorageMode>
      <Attributes>
        <Attribute>
          <ID>d Cz Id</ID>
          <Name>d Cz Id</Name>
          <Usage>Key</Usage>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <NullProcessing>UnknownMember</NullProcessing>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_dCzas</TableID>
                <ColumnID>dCz_id</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>d Cz Id 1</AttributeID>
              <Name>d Cz Id 1</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>d Cz Dzien</AttributeID>
              <Name>d Cz Dzien</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>d Cz Miesiac</AttributeID>
              <Name>d Cz Miesiac</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>d Cz Rok</AttributeID>
              <Name>d Cz Rok</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>d Cz Dzien Tygodnia</AttributeID>
              <Name>d Cz Dzien Tygodnia</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>d Cz Nazwa Dt</AttributeID>
              <Name>d Cz Nazwa Dt</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>d Cz Id 1</ID>
          <Name>d Cz Id 1</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_dCzas</TableID>
                <ColumnID>dCz_id</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>d Cz Dzien</ID>
          <Name>d Cz Dzien</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Date</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_dCzas</TableID>
                <ColumnID>dCz_dzien</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>d Cz Miesiac</ID>
          <Name>d Cz Miesiac</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Date</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_dCzas</TableID>
                <ColumnID>dCz_miesiac</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>d Cz Rok</ID>
          <Name>d Cz Rok</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_dCzas</TableID>
                <ColumnID>dCz_rok</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>d Cz Dzien Tygodnia</ID>
          <Name>d Cz Dzien Tygodnia</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_dCzas</TableID>
                <ColumnID>dCz_dzien_tygodnia</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>d Cz Nazwa Dt</ID>
          <Name>d Cz Nazwa Dt</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_dCzas</TableID>
                <ColumnID>dCz_nazwa_dt</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
      </Attributes>
      <Hierarchies>
        <Hierarchy>
          <ID>Hierarchy</ID>
          <Name>Hierarchy</Name>
          <Levels>
            <Level>
              <ID>d Cz Rok</ID>
              <Name>d Cz Rok</Name>
              <SourceAttributeID>d Cz Rok</SourceAttributeID>
            </Level>
            <Level>
              <ID>d Cz Miesiac</ID>
              <Name>d Cz Miesiac</Name>
              <SourceAttributeID>d Cz Miesiac</SourceAttributeID>
            </Level>
            <Level>
              <ID>d Cz Dzien</ID>
              <Name>d Cz Dzien</Name>
              <SourceAttributeID>d Cz Dzien</SourceAttributeID>
            </Level>
            <Level>
              <ID>d Cz Nazwa Dt</ID>
              <Name>d Cz Nazwa Dt</Name>
              <SourceAttributeID>d Cz Nazwa Dt</SourceAttributeID>
            </Level>
          </Levels>
        </Hierarchy>
      </Hierarchies>
      <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
    </Dimension>
  </Dimensions>
  <Cubes>
    <Cube>
      <ID>DWH_View</ID>
      <Name>DWH_View</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="8" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-11608" scrolltop="29" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="96" x="33507" y="12679" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="01ee00009001b0300100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="fPrzychod" left="338" top="3988" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3471" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e00008f0d00003b0d0000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_fPrzychod" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dCzas" left="20" top="9775" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3789" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e0000cd0e0000d30b0000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_dCzas" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dTypPrzychodu" left="573" top="0" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000034060000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_dTypPrzychodu" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dOsoba" left="6209" top="3269" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="4995" height="4826" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e000083130000da120000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_dOsoba" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="1674" top="1089" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobj>
                    <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                  </ddsxmlobj>
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dataSet.Relations[FK__fPrzychod__fPR_d__32E0915F]" vartype="8" />
                    <property name="Virtual" value="0" vartype="11" />
                    <property name="VisibleAP" value="0" vartype="3" />
                  </ddsxmlobj>
                </layoutobject>
                <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="5" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                  <point x="2073" y="1588" />
                  <point x="2073" y="3988" />
                </connector>
              </ddscontrol>
              <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="3509" top="5283" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobj>
                    <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                  </ddsxmlobj>
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dataSet.Relations[FK__fPrzychod__fPR_d__31EC6D26]" vartype="8" />
                    <property name="Virtual" value="0" vartype="11" />
                    <property name="VisibleAP" value="0" vartype="3" />
                  </ddsxmlobj>
                </layoutobject>
                <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="26" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                  <point x="6209" y="5682" />
                  <point x="5009" y="5682" />
                  <point x="5009" y="5681" />
                  <point x="3809" y="5681" />
                </connector>
              </ddscontrol>
              <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="1515" top="7075" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="858" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobj>
                    <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                  </ddsxmlobj>
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dataSet.Relations[FK__fPrzychod__fPR_d__33D4B598]" vartype="8" />
                    <property name="Virtual" value="0" vartype="11" />
                    <property name="VisibleAP" value="0" vartype="3" />
                  </ddsxmlobj>
                </layoutobject>
                <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="6" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                  <point x="1914" y="9775" />
                  <point x="1914" y="8575" />
                  <point x="2073" y="8575" />
                  <point x="2073" y="7375" />
                </connector>
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-11608</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>29</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>96</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Dimensions>
        <Dimension>
          <ID>d Typ Przychodu</ID>
          <Name>d Typ Przychodu</Name>
          <DimensionID>d Typ Przychodu</DimensionID>
          <Attributes>
            <Attribute>
              <AttributeID>d T Pr Id</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>d T Pr Nazwa</AttributeID>
            </Attribute>
          </Attributes>
        </Dimension>
        <Dimension>
          <ID>d Osoba</ID>
          <Name>d Osoba</Name>
          <DimensionID>d Osoba</DimensionID>
          <Attributes>
            <Attribute>
              <AttributeID>d Os Id</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>d Os Id 1</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>d Os Id Indeks</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>d Os Nazwa</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>d Os Plec</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>d Os Data Ur</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>d Os Rocznik</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>d Os Wiek</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>d Os Miejscowosc Miesz</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>d Os Miejscowosc Studia</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>d Os Typ Miejscowosc Miesz</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>d Os Typ Miejscowosc Studia</AttributeID>
            </Attribute>
          </Attributes>
          <Hierarchies>
            <Hierarchy>
              <HierarchyID>Hierarchy</HierarchyID>
            </Hierarchy>
            <Hierarchy>
              <HierarchyID>Hierarchy 1</HierarchyID>
            </Hierarchy>
            <Hierarchy>
              <HierarchyID>Hierarchy 2</HierarchyID>
            </Hierarchy>
          </Hierarchies>
        </Dimension>
        <Dimension>
          <ID>d Czas</ID>
          <Name>d Czas</Name>
          <DimensionID>d Czas</DimensionID>
          <Attributes>
            <Attribute>
              <AttributeID>d Cz Id</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>d Cz Id 1</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>d Cz Dzien</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>d Cz Miesiac</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>d Cz Rok</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>d Cz Dzien Tygodnia</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>d Cz Nazwa Dt</AttributeID>
            </Attribute>
          </Attributes>
          <Hierarchies>
            <Hierarchy>
              <HierarchyID>Hierarchy</HierarchyID>
            </Hierarchy>
          </Hierarchies>
        </Dimension>
      </Dimensions>
      <MeasureGroups>
        <MeasureGroup>
          <ID>f Przychod</ID>
          <Name>f Przychod</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Measures>
            <Measure>
              <ID>f PR Kwota</ID>
              <Name>f PR Kwota</Name>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_fPrzychod</TableID>
                  <ColumnID>fPR_kwota</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>f PR Czas Trwania</ID>
              <Name>f PR Czas Trwania</Name>
              <Source>
                <DataType>Double</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_fPrzychod</TableID>
                  <ColumnID>fPR_czas_trwania</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>f PR Liczba</ID>
              <Name>f PR Liczba</Name>
              <Source>
                <DataType>Integer</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_fPrzychod</TableID>
                  <ColumnID>fPR_liczba</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>f Przychod Count</ID>
              <Name>f Przychod Count</Name>
              <AggregateFunction>Count</AggregateFunction>
              <Source>
                <DataType>Integer</DataType>
                <DataSize>4</DataSize>
                <Source xsi:type="RowBinding">
                  <TableID>dbo_fPrzychod</TableID>
                </Source>
              </Source>
            </Measure>
          </Measures>
          <StorageMode>Molap</StorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <Dimensions>
            <Dimension xsi:type="RegularMeasureGroupDimension">
              <CubeDimensionID>d Typ Przychodu</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>d T Pr Id</AttributeID>
                  <KeyColumns>
                    <KeyColumn>
                      <DataType>Integer</DataType>
                      <NullProcessing>UnknownMember</NullProcessing>
                      <Source xsi:type="ColumnBinding">
                        <TableID>dbo_fPrzychod</TableID>
                        <ColumnID>fPR_dTPR_id</ColumnID>
                      </Source>
                    </KeyColumn>
                  </KeyColumns>
                  <Type>Granularity</Type>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension xsi:type="RegularMeasureGroupDimension">
              <CubeDimensionID>d Osoba</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>d Os Id</AttributeID>
                  <KeyColumns>
                    <KeyColumn>
                      <DataType>Integer</DataType>
                      <NullProcessing>UnknownMember</NullProcessing>
                      <Source xsi:type="ColumnBinding">
                        <TableID>dbo_fPrzychod</TableID>
                        <ColumnID>fPR_dOs_id</ColumnID>
                      </Source>
                    </KeyColumn>
                  </KeyColumns>
                  <Type>Granularity</Type>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension xsi:type="RegularMeasureGroupDimension">
              <CubeDimensionID>d Czas</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>d Cz Id</AttributeID>
                  <KeyColumns>
                    <KeyColumn>
                      <DataType>Integer</DataType>
                      <NullProcessing>UnknownMember</NullProcessing>
                      <Source xsi:type="ColumnBinding">
                        <TableID>dbo_fPrzychod</TableID>
                        <ColumnID>fPR_dCz_id</ColumnID>
                      </Source>
                    </KeyColumn>
                  </KeyColumns>
                  <Type>Granularity</Type>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Partitions>
            <Partition>
              <ID>f Przychod</ID>
              <Name>f Przychod</Name>
              <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
              <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
              <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
              <State>Unprocessed</State>
              <Source xsi:type="DsvTableBinding">
                <DataSourceViewID>DWH_View</DataSourceViewID>
                <TableID>dbo_fPrzychod</TableID>
              </Source>
              <StorageMode>Molap</StorageMode>
              <CurrentStorageMode>Molap</CurrentStorageMode>
              <ProcessingMode>Regular</ProcessingMode>
            </Partition>
          </Partitions>
        </MeasureGroup>
      </MeasureGroups>
      <Source>
        <DataSourceViewID>DWH_View</DataSourceViewID>
      </Source>
    </Cube>
  </Cubes>
  <DataSources>
    <DataSource xsi:type="RelationalDataSource">
      <ID>DWH</ID>
      <Name>DWH</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <ConnectionString>Provider=SQLNCLI11.1;Data Source=DESKTOP-B9D1R0R;Integrated Security=SSPI;Initial Catalog=DWH</ConnectionString>
      <ConnectionStringSecurity>Unchanged</ConnectionStringSecurity>
      <ImpersonationInfo>
        <ImpersonationMode>ImpersonateServiceAccount</ImpersonationMode>
        <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
      </ImpersonationInfo>
      <Timeout>PT0S</Timeout>
    </DataSource>
  </DataSources>
  <DataSourceViews>
    <DataSourceView>
      <ID>DWH_View</ID>
      <Name>DWH_View</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
          <Value>_ALL_TABLES_</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
          <Value></Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
          <Value>
            <Layouts xmlns="">
              <Diagram>
                <Name>_ALL_TABLES_</Name>
                <DiagramLayout />
                <ShowRelationshipNames>False</ShowRelationshipNames>
                <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
                <DiagramViewPortLeft>0</DiagramViewPortLeft>
                <DiagramViewPortTop>0</DiagramViewPortTop>
                <DiagramBoundingLeft>0</DiagramBoundingLeft>
                <DiagramBoundingTop>0</DiagramBoundingTop>
                <DiagramZoom>100</DiagramZoom>
              </Diagram>
            </Layouts>
          </Value>
        </Annotation>
      </Annotations>
      <DataSourceID>DWH</DataSourceID>
      <Schema>
        <xs:schema id="DWH_View" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
          <xs:element name="DWH_View" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="039f2573-e0bc-40ae-beef-9ba50b89007d">
            <xs:complexType>
              <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="dbo_fPrzychod" msprop:design-time-name="d4660ff5-392a-4aac-86cf-d5c4939592b2" msprop:FriendlyName="fPrzychod" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="fPrzychod">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="fPR_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="fPR_id" msprop:DbColumnName="fPR_id" msprop:design-time-name="61c971f1-35a4-40ae-9311-ca48482d113a" type="xs:int" />
                      <xs:element name="fPR_dOs_id" msprop:FriendlyName="fPR_dOs_id" msprop:DbColumnName="fPR_dOs_id" msprop:design-time-name="2b52b167-6840-49c2-a619-3b1b44a4d6ee" type="xs:int" minOccurs="0" />
                      <xs:element name="fPR_dTPR_id" msprop:FriendlyName="fPR_dTPR_id" msprop:DbColumnName="fPR_dTPR_id" msprop:design-time-name="8802439b-9a06-4d27-aade-c6fafc1775eb" type="xs:int" minOccurs="0" />
                      <xs:element name="fPR_dCz_id" msprop:FriendlyName="fPR_dCz_id" msprop:DbColumnName="fPR_dCz_id" msprop:design-time-name="77b088ae-ba09-4b71-9e02-ef354ae6039f" type="xs:int" minOccurs="0" />
                      <xs:element name="fPR_kwota" msprop:FriendlyName="fPR_kwota" msprop:DbColumnName="fPR_kwota" msprop:design-time-name="82dfe721-ae35-498f-af11-4846ccbc7cc2" type="xs:decimal" minOccurs="0" />
                      <xs:element name="fPR_czas_trwania" msprop:FriendlyName="fPR_czas_trwania" msprop:DbColumnName="fPR_czas_trwania" msprop:design-time-name="2ca32009-0c3a-4174-8d16-2a85f63abf39" type="xs:decimal" minOccurs="0" />
                      <xs:element name="fPR_liczba" msprop:FriendlyName="fPR_liczba" msprop:DbColumnName="fPR_liczba" msprop:design-time-name="a7a2ab40-6b0e-4511-b4ed-b938488d5b98" type="xs:int" minOccurs="0" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="dbo_dOsoba" msprop:design-time-name="9384b2f9-8ee0-47f9-bb3f-76184cbb8b44" msprop:FriendlyName="dOsoba" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="dOsoba">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="dOs_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="dOs_id" msprop:DbColumnName="dOs_id" msprop:design-time-name="b4145af9-611c-485b-9eb8-2d13be789fae" type="xs:int" />
                      <xs:element name="dOs_id_indeks" msprop:FriendlyName="dOs_id_indeks" msprop:DbColumnName="dOs_id_indeks" msprop:design-time-name="c02f328b-b4a9-413c-adeb-8c468d7d9573" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="10" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="dOs_nazwa" msprop:FriendlyName="dOs_nazwa" msprop:DbColumnName="dOs_nazwa" msprop:design-time-name="61db6c0d-8cc9-4ea5-b0fb-4b0b06fc0a57" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="80" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="dOs_plec" msprop:FriendlyName="dOs_plec" msprop:DbColumnName="dOs_plec" msprop:design-time-name="85a97f10-77ac-4dd6-9b76-a6815e020a1f" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="1" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="dOs_data_ur" msprop:FriendlyName="dOs_data_ur" msprop:DbColumnName="dOs_data_ur" msprop:design-time-name="5b61db75-2ae9-4784-bbf8-8f58baf7b83c" type="xs:dateTime" minOccurs="0" />
                      <xs:element name="dOs_rocznik" msdata:ReadOnly="true" msprop:FriendlyName="dOs_rocznik" msprop:DbColumnName="dOs_rocznik" msprop:design-time-name="5d06803f-9d39-4250-a118-fc8af4504ccf" type="xs:int" minOccurs="0" />
                      <xs:element name="dOs_wiek" msdata:ReadOnly="true" msprop:FriendlyName="dOs_wiek" msprop:DbColumnName="dOs_wiek" msprop:design-time-name="37c69371-a4b8-4e8a-a865-655059f1bec0" type="xs:int" minOccurs="0" />
                      <xs:element name="dOs_miejscowosc_miesz" msprop:FriendlyName="dOs_miejscowosc_miesz" msprop:DbColumnName="dOs_miejscowosc_miesz" msprop:design-time-name="4bebac24-6196-4924-9027-c54f3a97851e" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="30" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="dOs_miejscowosc_studia" msprop:FriendlyName="dOs_miejscowosc_studia" msprop:DbColumnName="dOs_miejscowosc_studia" msprop:design-time-name="d39b1800-69ce-43e6-bb85-7a644bbace06" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="30" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="dOs_typ_miejscowosc_miesz" msprop:FriendlyName="dOs_typ_miejscowosc_miesz" msprop:DbColumnName="dOs_typ_miejscowosc_miesz" msprop:design-time-name="a42e55a7-575f-4f15-9d7d-3386c120905d" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="30" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="dOs_typ_miejscowosc_studia" msprop:FriendlyName="dOs_typ_miejscowosc_studia" msprop:DbColumnName="dOs_typ_miejscowosc_studia" msprop:design-time-name="63da5078-dfa0-41b4-a2c8-1748cd7b0e2b" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="30" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="dbo_dCzas" msprop:design-time-name="08fa3658-ae14-440e-b12d-3921e493be4a" msprop:FriendlyName="dCzas" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="dCzas">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="dCz_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="dCz_id" msprop:DbColumnName="dCz_id" msprop:design-time-name="9bd60b62-0164-4723-905c-9c470df3782a" type="xs:int" />
                      <xs:element name="dCz_dzien" msprop:FriendlyName="dCz_dzien" msprop:DbColumnName="dCz_dzien" msprop:design-time-name="1ce5d11c-6442-444d-b234-c8fcc844f0fd" type="xs:dateTime" />
                      <xs:element name="dCz_miesiac" msprop:FriendlyName="dCz_miesiac" msprop:DbColumnName="dCz_miesiac" msprop:design-time-name="021115e7-c2d3-454f-91b2-5d05f4022a60" type="xs:dateTime" />
                      <xs:element name="dCz_rok" msprop:FriendlyName="dCz_rok" msprop:DbColumnName="dCz_rok" msprop:design-time-name="2c54b486-f3cc-4430-a16c-6e1bb5be4957" type="xs:int" />
                      <xs:element name="dCz_dzien_tygodnia" msprop:FriendlyName="dCz_dzien_tygodnia" msprop:DbColumnName="dCz_dzien_tygodnia" msprop:design-time-name="beadc045-0b56-4f3e-b81a-b3675e2b160f" type="xs:int" />
                      <xs:element name="dCz_nazwa_dt" msprop:FriendlyName="dCz_nazwa_dt" msprop:DbColumnName="dCz_nazwa_dt" msprop:design-time-name="1d66d14f-a91d-4cdf-ae26-bae7632ab9f0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="dbo_dTypPrzychodu" msprop:design-time-name="d3b50bfc-ffab-49a1-859f-dffb040d18b0" msprop:FriendlyName="dTypPrzychodu" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="dTypPrzychodu">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="dTPr_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="dTPr_id" msprop:DbColumnName="dTPr_id" msprop:design-time-name="fe92e935-421b-498c-8ca4-f11524ae6f30" type="xs:int" />
                      <xs:element name="dTPr_nazwa" msprop:FriendlyName="dTPr_nazwa" msprop:DbColumnName="dTPr_nazwa" msprop:design-time-name="307a457c-6143-4548-859d-22c53caba079">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="20" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
              </xs:choice>
            </xs:complexType>
            <xs:unique name="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_fPrzychod" />
              <xs:field xpath="fPR_id" />
            </xs:unique>
            <xs:unique name="dbo_dOsoba_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_dOsoba" />
              <xs:field xpath="dOs_id" />
            </xs:unique>
            <xs:unique name="dbo_dCzas_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_dCzas" />
              <xs:field xpath="dCz_id" />
            </xs:unique>
            <xs:unique name="dbo_dTypPrzychodu_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_dTypPrzychodu" />
              <xs:field xpath="dTPr_id" />
            </xs:unique>
            <xs:keyref name="FK__fPrzychod__fPR_d__33D4B598" refer="dbo_dCzas_Constraint1">
              <xs:selector xpath=".//dbo_fPrzychod" />
              <xs:field xpath="fPR_dCz_id" />
            </xs:keyref>
            <xs:keyref name="FK__fPrzychod__fPR_d__31EC6D26" refer="dbo_dOsoba_Constraint1">
              <xs:selector xpath=".//dbo_fPrzychod" />
              <xs:field xpath="fPR_dOs_id" />
            </xs:keyref>
            <xs:keyref name="FK__fPrzychod__fPR_d__32E0915F" refer="dbo_dTypPrzychodu_Constraint1">
              <xs:selector xpath=".//dbo_fPrzychod" />
              <xs:field xpath="fPR_dTPR_id" />
            </xs:keyref>
          </xs:element>
        </xs:schema>
        <DWH_View xmlns="" />
      </Schema>
    </DataSourceView>
  </DataSourceViews>
</Database>