<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d000cf00-7747-47d7-9f75-b3a9c6c7dcd5" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>d Osoba</ID>
  <Name>d Osoba</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3367" scrolltop="-3926" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11769" y="12679" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee00009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dOsoba" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4995" height="4826" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e000083130000da120000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dOsoba" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3367</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3926</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="2a3e5b6c-9adb-433e-ad31-9ac188d47e2f">
    <DataSourceViewID>DWH_View</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="e0c80e6a-178b-466f-aecf-634f5b6b52a6">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="372fd9b5-3631-425a-ba5f-74b4dcf4ab04">
      <ID>d Os Id</ID>
      <Name>d Os Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ff6a0694-c2c6-4ffa-a764-e8ed6ed3e5d3">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d9023fe4-ade3-4e0f-b496-63412cacc3fe">
            <TableID>dbo_dOsoba</TableID>
            <ColumnID>dOs_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="bed9dcad-3f32-45e2-9895-7be569ed82bb">
          <AttributeID>d Os Id Indeks</AttributeID>
          <Name>d Os Id Indeks</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2f2c8f39-1259-49f0-ad58-79d06c1a8350">
          <AttributeID>d Os Nazwa</AttributeID>
          <Name>d Os Nazwa</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="33faa530-ded5-487d-be48-6bcbb49918fe">
          <AttributeID>d Os Plec</AttributeID>
          <Name>d Os Plec</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="944b14d3-48f6-4b42-83e6-5f6a42d9bcaa">
          <AttributeID>d Os Data Ur</AttributeID>
          <Name>d Os Data Ur</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6af44849-0b5c-4e41-a404-d96e36474e81">
          <AttributeID>d Os Rocznik</AttributeID>
          <Name>d Os Rocznik</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0214e455-4a03-4395-add9-b1c2a3aaee44">
          <AttributeID>d Os Wiek</AttributeID>
          <Name>d Os Wiek</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="318e3cdf-e413-4ec1-b225-79a4d39b8398">
          <AttributeID>d Os Miejscowosc Miesz</AttributeID>
          <Name>d Os Miejscowosc Miesz</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="380d6555-151c-420a-a0e5-3e3716a1a4a1">
          <AttributeID>d Os Miejscowosc Studia</AttributeID>
          <Name>d Os Miejscowosc Studia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5d1a998f-9466-4e55-b89b-568fe6929dd9">
          <AttributeID>d Os Typ Miejscowosc Miesz</AttributeID>
          <Name>d Os Typ Miejscowosc Miesz</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5d0986ac-c1a8-4dfa-a951-adbdc7831ee5">
          <AttributeID>d Os Typ Miejscowosc Studia</AttributeID>
          <Name>d Os Typ Miejscowosc Studia</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0cdc2992-b6dc-48d6-9bdf-2ffe7adc38e4">
      <ID>d Os Id Indeks</ID>
      <Name>d Os Id Indeks</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b11e2969-2aa5-41a2-8b3c-364f8fb35ed5">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="10aaa7ae-b5d7-468a-af4d-b6f5a65fc897">
            <TableID>dbo_dOsoba</TableID>
            <ColumnID>dOs_id_indeks</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="13061b78-29c0-4501-bdc3-d444e7965e74">
      <ID>d Os Nazwa</ID>
      <Name>d Os Nazwa</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ea26fc98-2e37-4a04-a68e-b4e022723ba2">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="91000fed-1c93-446a-9f02-c1f7b33da071">
            <TableID>dbo_dOsoba</TableID>
            <ColumnID>dOs_nazwa</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="652d17c1-75cf-4180-8e04-2617d770e767">
      <ID>d Os Plec</ID>
      <Name>d Os Plec</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bcdbfd21-630a-4cc9-8030-8d7a2b4d6582">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="33de8068-0f97-46ed-a9e3-273211000688">
            <TableID>dbo_dOsoba</TableID>
            <ColumnID>dOs_plec</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cc4a6511-6dd0-4f90-9672-241a1d82523f">
      <ID>d Os Data Ur</ID>
      <Name>d Os Data Ur</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="37cff11f-7ea7-4a6b-988f-852caf2dfd35">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c915d6ba-4f25-499c-bb31-bcd980ca11ee">
            <TableID>dbo_dOsoba</TableID>
            <ColumnID>dOs_data_ur</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d3ccb34d-09dd-4f82-8da3-8d7748d6fb91">
      <ID>d Os Rocznik</ID>
      <Name>d Os Rocznik</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9c45eea2-3e40-4585-86bb-e89d1e45f774">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eabd6b7c-70b7-4a52-b95b-b2b570431f01">
            <TableID>dbo_dOsoba</TableID>
            <ColumnID>dOs_rocznik</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6b9d0565-fc4c-4f12-9fe8-08ce550892c5">
      <ID>d Os Wiek</ID>
      <Name>d Os Wiek</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="449bfae6-280c-463e-95cf-7cba1f3eee15">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7cfd840b-8e8e-44cb-99da-691a7cefcdaf">
            <TableID>dbo_dOsoba</TableID>
            <ColumnID>dOs_wiek</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b9b6f4d9-fe08-4633-8e26-678779811430">
      <ID>d Os Miejscowosc Miesz</ID>
      <Name>d Os Miejscowosc Miesz</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="25815f0f-0222-4161-9368-2d015a4bf407">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d8188786-e33a-48e3-bbe7-59e5e5a524e5">
            <TableID>dbo_dOsoba</TableID>
            <ColumnID>dOs_miejscowosc_miesz</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="26e55c14-ed2a-4ba9-b84c-60fc687938b5">
      <ID>d Os Miejscowosc Studia</ID>
      <Name>d Os Miejscowosc Studia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="078516a8-afd6-4744-aa3f-13af829261d0">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0a10e44f-c50a-42dc-a62e-10de08c2d41d">
            <TableID>dbo_dOsoba</TableID>
            <ColumnID>dOs_miejscowosc_studia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7d95d93a-0b69-4603-98ca-5e5702950eb1">
      <ID>d Os Typ Miejscowosc Miesz</ID>
      <Name>d Os Typ Miejscowosc Miesz</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f2234da3-a436-4be4-be44-d2a112c897d3">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="29ef66b4-9c06-4197-a438-69edee5fb76c">
            <TableID>dbo_dOsoba</TableID>
            <ColumnID>dOs_typ_miejscowosc_miesz</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8db76478-fdd7-4049-b1c8-7d39f96f1751">
      <ID>d Os Typ Miejscowosc Studia</ID>
      <Name>d Os Typ Miejscowosc Studia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f7b9f8f6-c916-4e90-bcf8-d0211008a369">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="93281532-6857-41fd-8013-d911276866e9">
            <TableID>dbo_dOsoba</TableID>
            <ColumnID>dOs_typ_miejscowosc_studia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="ef836d84-d64e-49a9-8b05-f6ce84574636">
      <ID>Hierarchy 1</ID>
      <Name>Hierarchy 1</Name>
      <Levels>
        <Level dwd:design-time-name="c7c42136-e772-41e7-9cd7-20a370a0e238">
          <ID>d Os Typ Miejscowosc Miesz</ID>
          <Name>d Os Typ Miejscowosc Miesz</Name>
          <SourceAttributeID>d Os Typ Miejscowosc Miesz</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="bace6eed-97d7-4639-80af-10a9dcfc535a">
          <ID>d Os Miejscowosc Miesz</ID>
          <Name>d Os Miejscowosc Miesz</Name>
          <SourceAttributeID>d Os Miejscowosc Miesz</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="b454a0b3-00f7-43d8-ae4c-0186aa6d8fdf">
      <ID>Hierarchy 2</ID>
      <Name>Hierarchy 2</Name>
      <Levels>
        <Level dwd:design-time-name="17f2b783-3155-4c4f-a2c6-6767d0624db7">
          <ID>d Os Rocznik</ID>
          <Name>d Os Rocznik</Name>
          <SourceAttributeID>d Os Rocznik</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="123e7e31-8b6c-4958-b797-7c4607e3b723">
          <ID>d Os Wiek</ID>
          <Name>d Os Wiek</Name>
          <SourceAttributeID>d Os Wiek</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="c60f3447-c36d-4ff3-8907-8af13b90f529">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="6eeebafb-01a7-4da0-b0bd-dabb62729209">
          <ID>d Os Typ Miejscowosc Studia</ID>
          <Name>d Os Typ Miejscowosc Studia</Name>
          <SourceAttributeID>d Os Typ Miejscowosc Studia</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="449b2d22-36bb-4240-88d0-6b0548854a86">
          <ID>d Os Miejscowosc Studia</ID>
          <Name>d Os Miejscowosc Studia</Name>
          <SourceAttributeID>d Os Miejscowosc Studia</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>